<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@400;700&display=swap"> -->
    <link rel="stylesheet" href="alunos.css">
    <link rel="stylesheet" href="carrossel.css">
    <link real="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On-range</title>
</head>
<body>
    <!-- Banner de instalação do app -->
    <div id="installBanner">
        <span>Instale nosso app!</span>
        <button id="installButton" class="btns">Instalar</button>
    </div>

    <div class="header">
        <h2 class="title">On-range</h2>
        <div class="container-btn">
            <button class="btn-atualizar btns">Atualizar</button>
            <div class="botao-configuracao btns">
                <img src="../assets/settings.svg" alt="settings">
            </div>
        </div>
    </div>
    <!-- <h3><strong>📢 Versão experimental (Beta)</strong></h3> -->

    <div class="card-carousel" aria-label="Carousel de Cartões">

        <div class="my-card" data-day="1" tabindex="0" aria-label="Cartão 1">
            <div class="menu-dia">
                <h3>Segunda-feira</h3>
                <div class="meal">
                    <strong class="merenda">Merenda</strong> <span id="segundaMerenda">Pão com Quijo + suco</span>
                    <strong class="almoco">Almoço</strong> <span id="segundaAlmoco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolores.</span>
                </div>
                <!-- Tela de carregamento -->
                <div id="loading-screen" style="display: none;">
                    <div class="spinner"></div>
                    <p>Carregando...</p>
                </div>
            </div>
        </div>

        <div class="my-card" data-day="2" tabindex="0" aria-label="Cartão 2">
            <div class="menu-dia">
                <h3>Terça-feira</h3>
                <div class="meal">
                    <strong class="merenda">Merenda</strong> <span id="tercaMerenda"></span>
                    <strong class="almoco">Almoço</strong> <span id="tercaAlmoco"></span><br>
                </div>
                <!-- Tela de carregamento -->
                <div id="loading-screen" style="display: none;">
                    <div class="spinner"></div>
                    <p>Carregando...</p>
                </div>
            </div>
        </div>

        <div class="my-card" data-day="3" tabindex="0" aria-label="Cartão 3">
            <div class="menu-dia">
                <h3>Quarta-feira</h3>
                <div class="meal">
                    <strong class="merenda">Merenda</strong> <span id="quartaMerenda"></span>
                    <strong class="almoco">Almoço</strong> <span id="quartaAlmoco"></span><br>
                </div>
                <!-- Tela de carregamento -->
                <div id="loading-screen" style="display: none;">
                    <div class="spinner"></div>
                    <p>Carregando...</p>
                </div>
            </div>
        </div>

        <div class="my-card" data-day="4" tabindex="0" aria-label="Cartão 4">
            <div class="menu-dia">
                <h3>Quinta-feira</h3>
                <div class="meal">
                    <strong class="merenda">Merenda</strong> <span id="quintaMerenda"></span>
                    <strong class="almoco">Almoço</strong> <span id="quintaAlmoco"></span><br>
                </div>
                <!-- Tela de carregamento -->
                <div id="loading-screen" style="display: none;">
                    <div class="spinner"></div>
                    <p>Carregando...</p>
                </div>
            </div>
        </div>

        <div class="my-card" data-day="5" tabindex="0" aria-label="Cartão 5">
            <div class="menu-dia">
                <h3>Sexta-feira</h3>
                <div class="meal">
                    <strong class="merenda">Merenda</strong> <span id="sextaMerenda"></span>
                    <strong class="almoco">Almoço</strong> <span id="sextaAlmoco"></span><br>
                </div>
                <!-- Tela de carregamento -->
                <div id="loading-screen" style="display: none;">
                    <div class="spinner"></div>
                    <p>Carregando...</p>
                </div>
            </div>
        </div>
        
    </div>

    <div class="navigation">
        <div class="nav-point" data-day="1"></div>
        <div class="nav-point" data-day="2"></div>
        <div class="nav-point" data-day="3"></div>
        <div class="nav-point" data-day="4"></div>
        <div class="nav-point" data-day="5"></div>
    </div>

    <!-- Exibi quando foi a última alteração no servidor -->
    <!-- <div class="container-ultima-alteracao">
        <p>Útima alteração: <span class="dia-ultima-alteracao">**/**/****</span></p>
    </div> -->

    <!-- Exibi frases sobre a importância da alimentação -->
    <div class="container-frase">
        <p class="frase"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="carrossel.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script src="alunos.js"></script>
</body>
</html>
