<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Cardápio Online</title>
    <link rel="shortcut icon" href="../icon/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="alunos.css">
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    <!-- Banner de instalação do app -->
    <div id="installBanner">
        <span>Instale nosso app!</span>
        <button id="installButton">Instalar</button>
    </div>

    <h2>Cardápio Online</h2>
    <h2><strong>📢 Versão experimental (Beta)</strong></h2>

    <button class="btn-atualizar">Atualizar</button>

    <!-- Menu do dia -->
    <div class="menu-hoje">
        <h3>Hoje</h3>
        <div class="meal">
            <strong class="merenda">Merenda</strong> <span id="hojeMerenda"></span>
            <strong class="almoco">Almoço</strong> <span id="hojeAlmoco"></span><br>
        </div>
    </div>

    <div class="menu-container">
        <!-- Menu de segunda -->
        <div class="menu-day">
            <h3 class="menu-day-title">Segunda-feira</h3>
            <div class="meal">
                <strong class="merenda">Merenda</strong> <span id="segundaMerenda"></span>
                <strong class="almoco">Almoço</strong> <span id="segundaAlmoco"></span><br>
            </div>
            <!-- Tela de carregamento -->
            <div id="loading-screen" style="display: none;">
                <div class="spinner"></div>
                <p>Carregando...</p>
            </div>
        </div>

        <!-- Menu de terça -->
        <div class="menu-day">
            <h3 class="menu-day-title">Terça-feira</h3>
            <div class="meal">
                <strong class="merenda">Merenda</strong> <span id="tercaMerenda"></span>
                <strong class="almoco">Almoço</strong> <span id="tercaAlmoco"></span><br>
            </div>
            <!-- Tela de carregamento -->
            <div id="loading-screen" style="display: none;">
                <div class="spinner"></div>
                <p>Carregando...</p>
            </div>
        </div>

        <!-- Menu de quarta -->
        <div class="menu-day">
            <h3 class="menu-day-title">Quarta-feira</h3>
            <div class="meal">
                <strong class="merenda">Merenda</strong> <span id="quartaMerenda"></span>
                <strong class="almoco">Almoço</strong> <span id="quartaAlmoco"></span><br>
            </div>
            <!-- Tela de carregamento -->
            <div id="loading-screen" style="display: none;">
                <div class="spinner"></div>
                <p>Carregando...</p>
            </div>
        </div>

        <!-- Menu de quinta -->
        <div class="menu-day">
            <h3 class="menu-day-title">Quinta-feira</h3>
            <div class="meal">
                <strong class="merenda">Merenda</strong> <span id="quintaMerenda"></span>
                <strong class="almoco">Almoço</strong> <span id="quintaAlmoco"></span><br>
            </div>
            <!-- Tela de carregamento -->
            <div id="loading-screen" style="display: none;">
                <div class="spinner"></div>
                <p>Carregando...</p>
            </div>
        </div>

        <!-- Menu de sexta -->
        <div class="menu-day">
            <h3 class="menu-day-title">Sexta-feira</h3>
            <div class="meal">
                <strong class="merenda">Merenda</strong> <span id="sextaMerenda"></span>
                <strong class="almoco">Almoço</strong> <span id="sextaAlmoco"></span><br>
            </div>
            <!-- Tela de carregamento -->
            <div id="loading-screen" style="display: none;">
                <div class="spinner"></div>
                <p>Carregando...</p>
            </div>
        </div>
    </div>

    <!-- Exibi frases sobre a importância da alimentação -->
    <div class="container-frase">
        <p class="frase"></p>
    </div>

    <!-- Exibi quando foi a última alteração no servidor -->
    <div class="container-ultima-alteracao">
        <p>Útima alteração: <span class="dia-ultima-alteracao">**/**/****</span></p>
    </div>
    
    <!-- Botão para o menu de configurações -->
    <div class="botao-configuracao">
        <img src="../icon/settings.svg" alt="settings">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="alunos.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
</body>
</html>
